
jinbi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1584, 374
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
gn_icon_coin_gold
  rotate: false
  xy: 673, 45
  size: 37, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
goldenlevel1
  rotate: false
  xy: 673, 85
  size: 669, 141
  orig: 682, 180
  offset: 0, 0
  index: -1
goldenlevel3
  rotate: false
  xy: 2, 40
  size: 669, 190
  orig: 669, 190
  offset: 0, 0
  index: -1
goldenlevel4
  rotate: false
  xy: 894, 228
  size: 688, 282
  orig: 697, 282
  offset: 9, 0
  index: -1
goldenlevel5
  rotate: false
  xy: 2, 232
  size: 890, 278
  orig: 890, 278
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1584, 423
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1344, 147
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
