
lt_cs01_nizou01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 134, 81
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
arm_r_d
  rotate: false
  xy: 300, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm_r_u
  rotate: false
  xy: 338, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 73
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 248, 69
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
brow_r
  rotate: true
  xy: 327, 66
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 101, 51
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 44, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 64
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
gei
  rotate: false
  xy: 75, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
gth1
  rotate: true
  xy: 192, 71
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
gth2
  rotate: true
  xy: 75, 12
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 146, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 14
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 192, 93
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 220, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 250, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 370, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 165, 64
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 275, 66
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ni1
  rotate: false
  xy: 457, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ni2
  rotate: true
  xy: 483, 90
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ryr_r
  rotate: false
  xy: 146, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 21, 3
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
wo
  rotate: true
  xy: 76, 50
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 430, 100
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 483, 110
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 301, 66
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 125, 51
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zou
  rotate: false
  xy: 402, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zou2
  rotate: false
  xy: 340, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
