
lt_cs01_baobao01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 79, 32
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
bao1
  rotate: false
  xy: 191, 24
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 140, 49
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 72
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 123, 39
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 21, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 123, 47
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 64
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
gth
  rotate: true
  xy: 139, 15
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 22
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 197, 95
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 197, 55
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 78, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 111, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 247, 87
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 63, 14
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 234, 43
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 140, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 51, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
