
lt_cs01_bukaixin01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 166, 65
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 368, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 286, 95
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 78, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 266, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 266, 77
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 296, 96
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 78, 20
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 270, 89
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 4
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 218, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 218, 57
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 328, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 95, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
kai
  rotate: false
  xy: 434, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 403, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 166, 60
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 277, 80
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 78, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 270, 104
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 463, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 492, 101
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
