
lt_cs01_gongxifacai01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_l
  rotate: true
  xy: 137, 30
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arm_r_l
  rotate: false
  xy: 70, 39
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
arm_r_u
  rotate: true
  xy: 42, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
arn_l_u
  rotate: true
  xy: 98, 22
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 82
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 175, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 175, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 151, 3
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 78, 22
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 117, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 213, 22
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 28
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 136, 18
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 185, 58
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 228, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 136, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 81
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 78, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 137, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 137, 60
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 100, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 196, 98
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 97, 46
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
