
lt_cs01_fahuo01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 150, 16
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 133, 52
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 202, 93
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 203, 22
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 203, 37
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 64
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
gth
  rotate: false
  xy: 164, 52
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 214, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 198, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 73, 84
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 73, 52
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 63, 10
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 229, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hz2
  rotate: true
  xy: 185, 22
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 201, 61
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
ni
  rotate: false
  xy: 149, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 229, 29
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
teeth1
  rotate: false
  xy: 150, 2
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
teeth2
  rotate: false
  xy: 202, 77
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
zhe
  rotate: true
  xy: 112, 8
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
