
qf_caishen01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
allshadow
  rotate: true
  xy: 229, 26
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 408, 86
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 341, 69
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
beard_d
  rotate: false
  xy: 933, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
beard_l
  rotate: true
  xy: 397, 42
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 408, 71
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 859, 85
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 599, 76
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 654, 86
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 706, 88
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 2, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 17, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 296, 7
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 263, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 906, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hat_l
  rotate: false
  xy: 963, 106
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hat_r
  rotate: false
  xy: 229, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hb1
  rotate: true
  xy: 599, 84
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 341, 21
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 487, 80
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 813, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hb5
  rotate: true
  xy: 543, 75
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 23
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 859, 92
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 758, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
