
qf_dajidali01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
allshadow
  rotate: true
  xy: 264, 25
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
beard_l
  rotate: false
  xy: 667, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 740, 97
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 457, 38
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 589, 35
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 509, 33
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 548, 29
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 636, 65
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 633, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 772, 98
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
flowerl
  rotate: false
  xy: 548, 69
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
flowerr
  rotate: false
  xy: 376, 34
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
gan_l
  rotate: false
  xy: 548, 105
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
gan_u
  rotate: false
  xy: 2, 2
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 593, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 142, 28
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 457, 74
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 2, 29
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
sl
  rotate: true
  xy: 662, 112
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
sr
  rotate: true
  xy: 701, 113
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
