
hd_gongjian01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arrow
  rotate: true
  xy: 2, 8
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
images/bow
  rotate: true
  xy: 2, 35
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
images/fx1
  rotate: false
  xy: 188, 58
  size: 202, 46
  orig: 202, 46
  offset: 0, 0
  index: -1
images/fx2
  rotate: false
  xy: 392, 25
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
images/line
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
