
hd_zhuaji01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 349, 102
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
claw_l
  rotate: false
  xy: 395, 93
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
claw_r
  rotate: false
  xy: 442, 69
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
comb_01
  rotate: false
  xy: 218, 50
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
comb_02
  rotate: false
  xy: 485, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
comb_03
  rotate: false
  xy: 222, 4
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
comb_04
  rotate: false
  xy: 425, 83
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 365, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 168, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 487, 106
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 339, 76
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eyelid_l
  rotate: true
  xy: 470, 85
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 374, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 295, 80
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 108, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 149, 11
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 442, 107
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 395, 108
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 202, 6
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
finger_5
  rotate: true
  xy: 85, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
finger_back
  rotate: true
  xy: 222, 18
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 246, 85
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 181, 48
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leg_l_l
  rotate: true
  xy: 149, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
leg_l_u
  rotate: true
  xy: 442, 87
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_r_l
  rotate: true
  xy: 108, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
leg_r_u
  rotate: true
  xy: 470, 66
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 496, 59
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 351, 83
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 187, 83
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 351, 73
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 3
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 112, 87
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 295, 98
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 112, 41
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 181, 11
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
