
puke.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 772, 331
  size: 480, 103
  orig: 480, 103
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 1254, 331
  size: 480, 103
  orig: 480, 103
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 772, 121
  size: 480, 103
  orig: 480, 103
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 772, 226
  size: 480, 103
  orig: 480, 103
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
