
biepao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 193, 159
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2, 10
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 374, 121
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 401, 145
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 136, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 184, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 347, 123
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 432, 196
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 68
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 485, 195
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 347, 143
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 2, 35
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 70, 7
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 374, 204
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 302, 169
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 117, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 431, 152
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 432, 212
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 196, 42
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 477, 158
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 142, 40
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 302, 126
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 83, 41
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 83, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 160, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 241, 42
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 374, 165
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 374, 141
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 193, 86
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
