
hd_shuaibiti01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 284, 138
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 284, 109
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 356, 194
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 128, 35
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
biti
  rotate: false
  xy: 203, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
biti2
  rotate: true
  xy: 82, 30
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
biti3
  rotate: false
  xy: 171, 101
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 28
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 156, 74
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 356, 220
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 459, 237
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 420, 226
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 310, 162
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 101
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 284, 217
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 52, 28
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 82, 67
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 284, 184
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 399, 194
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
